@font-face {
  font-family: "Fancy";
  src: url(/blackoutoldskull.otf);
}
@font-face {
  font-family: Fancy_small;
  src: url(/scriptorial.ttf);
}
@font-face {
  font-family: regular;
  src: url(/cs-cartage-demo.regular.otf);
}
/* Main ........................................................................................ */
body {
  height: 100vh;
  background-color: rgb(235, 237, 238);
  margin: 0;
}
#first_s {
  background-image: url(./home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  background-clip: padding-box;
}
.header_container {
  height: 30px;
  position: static;
  padding: 1rem;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#meniu_bar {
  background-color: transparent;
}
#Logo {
  margin-top: 3px;
}
/* #cart {

} */
#First_section {
  height: 900px;
  position: relative;
  padding: 1rem;
  display: grid;
  grid-template: 1fr 2fr 1fr/ 1fr 1fr 2fr 1fr;
}
.main_text {
  width: 400px;
  height: 290px;
  margin-top: 70px;
  margin-left: 100px;
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.text_1 {
  text-align: left;
  color: rgb(255, 59, 48);
  font-size: 79px;
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 0px;
  text-shadow: 1px 2px 1px black, 1px 2px 1px rgb(225, 111, 48);
}
.text_2 {
  margin-left: 30px;
  font-size: 30px;
  color: rgb(225, 111, 48);
  font-family: "regular", sans-serif;
}
#second_section {
  height: 700px;
  background: linear-gradient(
    420deg,
    white,
    white,
    whitesmoke,
    rgb(200, 200, 200),
    rgb(225, 111, 48),
    rgb(255, 59, 48)
  );
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  column-gap: 40px;
}
#second_main_text {
  grid-row: 2;
  grid-column: 2;
}
#second_main_text h1 {
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: rgb(255, 59, 48);
}
#second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 5px;
}
#second_main_image {
  background-image: url(./second.jpg);
  grid-row: 2;
  grid-column: 3;
  background-size: cover;
  overflow: hidden;
}
#four_section {
  height: 55px;
  background: transparent;
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#C_first {
  background-image: url(./contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  background-clip: padding-box;
}
a {
  color: #393939;
  text-decoration: none;
}
a:hover {
  color: black;
}
#Ab_first {
  /*Contact page */
  background-image: url(./about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  background-clip: padding-box;
}
#h3_1 {
  margin-left: 10px;
}
#h3_2 {
  margin-right: 10px;
}
#third_section {
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.Sc1 {
  height: 700px;
  background: url(./third-1.jpg);
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: padding-box;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  grid-template-columns: 0.45fr 1fr 0.1fr;
}
.Sc2 {
  height: 700px;
  background: url(./third-2.jpg);
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: padding-box;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  grid-template-columns: 0.29fr 1fr 0.1fr;
}
.Sc3 {
  height: 700px;
  background: url(./third-3.jpg);
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: padding-box;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  grid-template-columns: 0.4fr 1fr 0.1fr;
}
#H1_third {
  grid-row: 2;
  grid-column: 2;
  color: aliceblue;
}
#text_third {
  margin-left: 10px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 4;
  color: azure;
}
.Ab_text_1 {
  margin-top: 25px;
}
.C_text_1 {
  margin-left: 10px;
}
.Ab_text_2 {
  color: azure;
}
/* Side bar ...................................................................................*/
.slide {
  height: 1500px;
  z-index: 1;
  width: 200px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  transition: 0.5 ease;
  transform: translateX(-201px);
}
.slide h2 {
  color: #000;
  pointer-events: none;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  text-align: right;
  padding: 15px 0;
  padding-right: 55px;
}
ul {
  padding-left: 0;
}
ul li {
  list-style: none;
}
ul li a {
  color: #000;
  font-weight: 500;
  padding: 5px 0;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2 ease-out;
}
ul li:hover a {
  color: #fff;
  background-color: rgb(255, 59, 48);
}
ul li a svg {
  width: 55px;
  text-align: center;
}
ul li:hover a svg {
  width: 55px;
  text-align: center;
  stroke: #fff;
  background-color: rgb(255, 59, 48);
}
input {
  display: none;
  visibility: hidden;
  /* -webkit-appearance: none; */
}
.toggle {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 15px;
  left: 25px;
  z-index: 2;
  cursor: pointer;
  border-radius: 2px;
  background-color: transparent;
}
.toggle .common {
  position: absolute;
  height: 4px;
  width: 40px;
  background-color: rgb(255, 59, 48);
  border-radius: 50px;
  transition: 0.3s ease;
}
.toggle .top_line {
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.toggle .middle_line {
  height: 4.5px;
  width: 35px;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%);
}
.toggle .bottom_line {
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input:checked ~ .toggle .top_line {
  left: -10px;
  top: 30px;
  width: 25px;
  transform: rotate(45deg);
}
input:checked ~ .toggle .bottom_line {
  left: -10px;
  top: 30px;
  width: 25px;
  transform: rotate(-45deg);
}
input:checked ~ .toggle .middle_line {
  opacity: 0;
  transform: translateX(20px);
}
input:checked ~ .slide {
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
/* ...................................................................................................................... */
#under_work {
  background-image: url(./under-work.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  background-clip: padding-box;
}
